<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class HTTParty::Request - RDoc Documentation</title>

<link type="text/css" media="screen" href="../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="../index.html">Home</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>lib/httparty_request.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="../Object.html">Object</a>
  
</nav>

    <!-- Included Modules -->
<nav id="includes-section" class="section">
  <h3 class="section-header">Included Modules</h3>

  <ul class="link-list">
  
  
    <li><a class="include" href="../Digestion.html">Digestion</a>
  
  
  </ul>
</nav>

    
  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="../Capfile.html">Capfile</a>
  
    <li class="file"><a href="../Gemfile.html">Gemfile</a>
  
    <li class="file"><a href="../README_rdoc.html">README</a>
  
    <li class="file"><a href="../Rakefile.html">Rakefile</a>
  
    <li class="file"><a href="../doc/README_FOR_APP.html">README_FOR_APP</a>
  
    <li class="file"><a href="../public/robots_txt.html">robots</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="../ApiUtil.html">ApiUtil</a>
  
    <li><a href="../ApiUtil/Code.html">ApiUtil::Code</a>
  
    <li><a href="../ApiUtil/Digest.html">ApiUtil::Digest</a>
  
    <li><a href="../ApiUtil/ParamHelpers.html">ApiUtil::ParamHelpers</a>
  
    <li><a href="../ApiUtil/Request.html">ApiUtil::Request</a>
  
    <li><a href="../CommandPost.html">CommandPost</a>
  
    <li><a href="../CommandPost/Application.html">CommandPost::Application</a>
  
    <li><a href="../HTTParty.html">HTTParty</a>
  
    <li><a href="../HTTParty/Request.html">HTTParty::Request</a>
  
    <li><a href="../Warden.html">Warden</a>
  
    <li><a href="../Warden/SessionSerializer.html">Warden::SessionSerializer</a>
  
    <li><a href="../ApiConfig.html">ApiConfig</a>
  
    <li><a href="../ApplicationController.html">ApplicationController</a>
  
    <li><a href="../ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="../CSVParser.html">CSVParser</a>
  
    <li><a href="../CoreExtensions.html">CoreExtensions</a>
  
    <li><a href="../DecodeError.html">DecodeError</a>
  
    <li><a href="../Digestion.html">Digestion</a>
  
    <li><a href="../Facade.html">Facade</a>
  
    <li><a href="../FacadesController.html">FacadesController</a>
  
    <li><a href="../FacadesHelper.html">FacadesHelper</a>
  
    <li><a href="../FailureApp.html">FailureApp</a>
  
    <li><a href="../HomeController.html">HomeController</a>
  
    <li><a href="../HomeHelper.html">HomeHelper</a>
  
    <li><a href="../InvalidDigest.html">InvalidDigest</a>
  
    <li><a href="../Object.html">Object</a>
  
    <li><a href="../Parser.html">Parser</a>
  
    <li><a href="../Response.html">Response</a>
  
    <li><a href="../ServiceObject.html">ServiceObject</a>
  
    <li><a href="../Sharetive.html">Sharetive</a>
  
    <li><a href="../SharetiveUploader.html">SharetiveUploader</a>
  
    <li><a href="../SharetivesController.html">SharetivesController</a>
  
    <li><a href="../SharetivesHelper.html">SharetivesHelper</a>
  
    <li><a href="../Store.html">Store</a>
  
    <li><a href="../User.html">User</a>
  
    <li><a href="../UsersController.html">UsersController</a>
  
    <li><a href="../UsersHelper.html">UsersHelper</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class HTTParty::Request</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

