<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class CSVParser - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>lib/c_s_v_parser.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="Object.html">Object</a>
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-new">::new</a>
    
    <li><a href="#method-i-custom_headers">#custom_headers</a>
    
    <li><a href="#method-i-headers">#headers</a>
    
    <li><a href="#method-i-read">#read</a>
    
    <li><a href="#method-i-store">#store</a>
    
    <li><a href="#method-i-to_hash">#to_hash</a>
    
    <li><a href="#method-i-validate_company">#validate_company</a>
    
    <li><a href="#method-i-validate_email">#validate_email</a>
    
    <li><a href="#method-i-validate_first_name">#validate_first_name</a>
    
    <li><a href="#method-i-validate_last_name">#validate_last_name</a>
    
    <li><a href="#method-i-validate_roles">#validate_roles</a>
    
    <li><a href="#method-i-validate_rows">#validate_rows</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./Capfile.html">Capfile</a>
  
    <li class="file"><a href="./Gemfile.html">Gemfile</a>
  
    <li class="file"><a href="./README_rdoc.html">README</a>
  
    <li class="file"><a href="./Rakefile.html">Rakefile</a>
  
    <li class="file"><a href="./doc/README_FOR_APP.html">README_FOR_APP</a>
  
    <li class="file"><a href="./public/robots_txt.html">robots</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./ApiUtil.html">ApiUtil</a>
  
    <li><a href="./ApiUtil/Code.html">ApiUtil::Code</a>
  
    <li><a href="./ApiUtil/Digest.html">ApiUtil::Digest</a>
  
    <li><a href="./ApiUtil/ParamHelpers.html">ApiUtil::ParamHelpers</a>
  
    <li><a href="./ApiUtil/Request.html">ApiUtil::Request</a>
  
    <li><a href="./CommandPost.html">CommandPost</a>
  
    <li><a href="./CommandPost/Application.html">CommandPost::Application</a>
  
    <li><a href="./HTTParty.html">HTTParty</a>
  
    <li><a href="./HTTParty/Request.html">HTTParty::Request</a>
  
    <li><a href="./Warden.html">Warden</a>
  
    <li><a href="./Warden/SessionSerializer.html">Warden::SessionSerializer</a>
  
    <li><a href="./ApiConfig.html">ApiConfig</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./CSVParser.html">CSVParser</a>
  
    <li><a href="./CoreExtensions.html">CoreExtensions</a>
  
    <li><a href="./DecodeError.html">DecodeError</a>
  
    <li><a href="./Digestion.html">Digestion</a>
  
    <li><a href="./Facade.html">Facade</a>
  
    <li><a href="./FacadesController.html">FacadesController</a>
  
    <li><a href="./FacadesHelper.html">FacadesHelper</a>
  
    <li><a href="./FailureApp.html">FailureApp</a>
  
    <li><a href="./HomeController.html">HomeController</a>
  
    <li><a href="./HomeHelper.html">HomeHelper</a>
  
    <li><a href="./InvalidDigest.html">InvalidDigest</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./Parser.html">Parser</a>
  
    <li><a href="./Response.html">Response</a>
  
    <li><a href="./ServiceObject.html">ServiceObject</a>
  
    <li><a href="./Sharetive.html">Sharetive</a>
  
    <li><a href="./SharetiveUploader.html">SharetiveUploader</a>
  
    <li><a href="./SharetivesController.html">SharetivesController</a>
  
    <li><a href="./SharetivesHelper.html">SharetivesHelper</a>
  
    <li><a href="./Store.html">Store</a>
  
    <li><a href="./User.html">User</a>
  
    <li><a href="./UsersController.html">UsersController</a>
  
    <li><a href="./UsersHelper.html">UsersHelper</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class CSVParser</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <!-- Attributes -->
    <section id="attribute-method-details" class="method-section section">
      <h3 class="section-header">Attributes</h3>

      
      <div id="attribute-i-csv_rows" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">csv_rows</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-file" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">file</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-parse_options" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">parse_options</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section><!-- attribute-method-details -->
    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(file)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/c_s_v_parser.rb, line 4</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">file</span>)
  <span class="ruby-ivar">@file</span> = <span class="ruby-identifier">file</span>
  <span class="ruby-ivar">@parse_options</span> =  {<span class="ruby-identifier">encoding</span><span class="ruby-operator">:</span> <span class="ruby-string">'utf-8'</span>,<span class="ruby-identifier">col_sep</span><span class="ruby-value">:','</span>,<span class="ruby-identifier">skip_blanks</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>,<span class="ruby-identifier">headers</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>,<span class="ruby-identifier">header_converters</span><span class="ruby-operator">:</span> <span class="ruby-value">:symbol</span>,<span class="ruby-identifier">force_quotes</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>}
  <span class="ruby-ivar">@csv_rows</span> = <span class="ruby-identifier">read</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-custom_headers" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">custom_headers</span><span
            class="method-args">(attributes)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="custom_headers-source">
            <pre><span class="ruby-comment"># File lib/c_s_v_parser.rb, line 36</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">custom_headers</span>(<span class="ruby-identifier">attributes</span>)
  <span class="ruby-identifier">attributes</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- custom_headers-source -->
          
        </div>

        

        
      </div><!-- custom_headers-method -->

    
      <div id="method-i-headers" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">headers</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>def companies</p>

<pre>@companies = User.instance_variables_get(&quot;@companies&quot;)</pre>

<p>end</p>
          

          
          <div class="method-source-code" id="headers-source">
            <pre><span class="ruby-comment"># File lib/c_s_v_parser.rb, line 24</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">headers</span>
  <span class="ruby-identifier">csv_rows</span>.<span class="ruby-identifier">headers</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- headers-source -->
          
        </div>

        

        
      </div><!-- headers-method -->

    
      <div id="method-i-read" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">read</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="read-source">
            <pre><span class="ruby-comment"># File lib/c_s_v_parser.rb, line 10</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">read</span>
  <span class="ruby-constant">CSV</span>.<span class="ruby-identifier">read</span>(<span class="ruby-identifier">file</span>,<span class="ruby-identifier">parse_options</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- read-source -->
          
        </div>

        

        
      </div><!-- read-method -->

    
      <div id="method-i-store" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">store</span><span
            class="method-args">(row)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="store-source">
            <pre><span class="ruby-comment"># File lib/c_s_v_parser.rb, line 28</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">store</span>(<span class="ruby-identifier">row</span>)
  <span class="ruby-identifier">attributes</span> = {}
  <span class="ruby-identifier">headers</span>.<span class="ruby-identifier">each_with_index</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">header</span>,<span class="ruby-identifier">index</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">attributes</span>[<span class="ruby-identifier">header</span>.<span class="ruby-identifier">downcase</span>] = <span class="ruby-identifier">row</span>[<span class="ruby-identifier">index</span>]
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">custom_headers</span>(<span class="ruby-identifier">attributes</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- store-source -->
          
        </div>

        

        
      </div><!-- store-method -->

    
      <div id="method-i-to_hash" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">to_hash</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="to_hash-source">
            <pre><span class="ruby-comment"># File lib/c_s_v_parser.rb, line 14</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">to_hash</span>
  <span class="ruby-identifier">csv_rows</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">row</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">store</span>(<span class="ruby-identifier">row</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- to_hash-source -->
          
        </div>

        

        
      </div><!-- to_hash-method -->

    
      <div id="method-i-validate_company" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">validate_company</span><span
            class="method-args">(passed_value)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="validate_company-source">
            <pre><span class="ruby-comment"># File lib/c_s_v_parser.rb, line 93</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">validate_company</span>(<span class="ruby-identifier">passed_value</span>)
  <span class="ruby-keyword">if</span>(<span class="ruby-identifier">passed_value</span>)
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- validate_company-source -->
          
        </div>

        

        
      </div><!-- validate_company-method -->

    
      <div id="method-i-validate_email" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">validate_email</span><span
            class="method-args">(passed_value)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="validate_email-source">
            <pre><span class="ruby-comment"># File lib/c_s_v_parser.rb, line 85</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">validate_email</span>(<span class="ruby-identifier">passed_value</span>)
  <span class="ruby-keyword">if</span>(<span class="ruby-identifier">passed_value</span>)
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- validate_email-source -->
          
        </div>

        

        
      </div><!-- validate_email-method -->

    
      <div id="method-i-validate_first_name" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">validate_first_name</span><span
            class="method-args">(passed_value)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>The following methods are called by the inject funnction (valid)</p>
          

          
          <div class="method-source-code" id="validate_first_name-source">
            <pre><span class="ruby-comment"># File lib/c_s_v_parser.rb, line 69</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">validate_first_name</span>(<span class="ruby-identifier">passed_value</span>)
  <span class="ruby-keyword">if</span>(<span class="ruby-identifier">passed_value</span>)
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- validate_first_name-source -->
          
        </div>

        

        
      </div><!-- validate_first_name-method -->

    
      <div id="method-i-validate_last_name" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">validate_last_name</span><span
            class="method-args">(passed_value)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="validate_last_name-source">
            <pre><span class="ruby-comment"># File lib/c_s_v_parser.rb, line 77</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">validate_last_name</span>(<span class="ruby-identifier">passed_value</span>)
  <span class="ruby-keyword">if</span>(<span class="ruby-identifier">passed_value</span>)
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- validate_last_name-source -->
          
        </div>

        

        
      </div><!-- validate_last_name-method -->

    
      <div id="method-i-validate_roles" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">validate_roles</span><span
            class="method-args">(passed_value)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="validate_roles-source">
            <pre><span class="ruby-comment"># File lib/c_s_v_parser.rb, line 101</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">validate_roles</span>(<span class="ruby-identifier">passed_value</span>)
  <span class="ruby-keyword">if</span>(<span class="ruby-identifier">passed_value</span>)
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- validate_roles-source -->
          
        </div>

        

        
      </div><!-- validate_roles-method -->

    
      <div id="method-i-validate_rows" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">validate_rows</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="validate_rows-source">
            <pre><span class="ruby-comment"># File lib/c_s_v_parser.rb, line 40</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">validate_rows</span>
  <span class="ruby-identifier">count_row</span> = <span class="ruby-value">0</span>
  <span class="ruby-comment">#@passed_file is a csv file which is read from a submitted html form.</span>
  <span class="ruby-ivar">@parsed_file</span> = <span class="ruby-constant">CSV</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">file</span>)
  <span class="ruby-ivar">@parsed_file</span>.<span class="ruby-identifier">each</span>  <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">row</span><span class="ruby-operator">|</span>
    <span class="ruby-comment"># Array of columns to be validated</span>
    <span class="ruby-identifier">validate_cols</span> = [<span class="ruby-string">'first_name'</span>, <span class="ruby-string">'last_name'</span>, <span class="ruby-string">'email'</span>, <span class="ruby-string">'company'</span>, <span class="ruby-string">'roles'</span>]
    <span class="ruby-identifier">rowdata</span> = {<span class="ruby-string">'first_name'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">row</span>[<span class="ruby-value">0</span>], <span class="ruby-string">'last_name'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">row</span>[<span class="ruby-value">1</span>], <span class="ruby-string">'email'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">row</span>[<span class="ruby-value">2</span>], <span class="ruby-string">'company'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">row</span>[<span class="ruby-value">3</span>], <span class="ruby-string">'roles'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">row</span>[<span class="ruby-value">4</span>]}

    <span class="ruby-comment">#validate colums by sending value from the array (rowdata)  to a method injected</span>
    <span class="ruby-comment">#by the following code. However value from rowdata array is not passed</span>
    <span class="ruby-comment">#to the method.</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">count_row</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value">1</span>
      <span class="ruby-identifier">valid</span> = <span class="ruby-identifier">validate_cols</span>.<span class="ruby-identifier">inject</span>(<span class="ruby-keyword">true</span>){<span class="ruby-operator">|</span><span class="ruby-identifier">valid_sum</span>, <span class="ruby-identifier">col</span><span class="ruby-operator">|</span>
          <span class="ruby-identifier">valid_sum</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">send</span>(<span class="ruby-node">&quot;validate_#{col}&quot;</span>, <span class="ruby-identifier">rowdata</span>[<span class="ruby-identifier">col</span>])
      }
      <span class="ruby-comment">#if validation fails return row number.</span>
      <span class="ruby-keyword">if</span> <span class="ruby-keyword">not</span> (<span class="ruby-identifier">valid</span>)
        <span class="ruby-identifier">msg</span> = <span class="ruby-node">&quot;Incorrect columns. Columns should be in this order: #{validate_cols.join(&quot;, &quot;)}&quot;</span>
        <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>, <span class="ruby-identifier">msg</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">count_row</span> = <span class="ruby-identifier">count_row</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
  <span class="ruby-keyword">end</span> 
  <span class="ruby-comment">#if validation suceeds return 0</span>
  <span class="ruby-keyword">return</span> <span class="ruby-value">0</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- validate_rows-source -->
          
        </div>

        

        
      </div><!-- validate_rows-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

