<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class FailureApp - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>lib/failure_app.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">ActionController::Metal
  
</nav>

    <!-- Included Modules -->
<nav id="includes-section" class="section">
  <h3 class="section-header">Included Modules</h3>

  <ul class="link-list">
  
  
    <li><span class="include">ActionController::RackDelegation</span>
  
  
  
    <li><span class="include">ActionController::UrlFor</span>
  
  
  
    <li><span class="include">ActionController::Redirecting</span>
  
  
  
    <li><span class="include">Rails</span>
  
  
  </ul>
</nav>

    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-call">::call</a>
    
    <li><a href="#method-i-attempted_path">#attempted_path</a>
    
    <li><a href="#method-i-recall">#recall</a>
    
    <li><a href="#method-i-recall_app">#recall_app</a>
    
    <li><a href="#method-i-redirect">#redirect</a>
    
    <li><a href="#method-i-request_format">#request_format</a>
    
    <li><a href="#method-i-respond">#respond</a>
    
    <li><a href="#method-i-scope">#scope</a>
    
    <li><a href="#method-i-warden">#warden</a>
    
    <li><a href="#method-i-warden_message">#warden_message</a>
    
    <li><a href="#method-i-warden_options">#warden_options</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./Capfile.html">Capfile</a>
  
    <li class="file"><a href="./Gemfile.html">Gemfile</a>
  
    <li class="file"><a href="./README_rdoc.html">README</a>
  
    <li class="file"><a href="./Rakefile.html">Rakefile</a>
  
    <li class="file"><a href="./doc/README_FOR_APP.html">README_FOR_APP</a>
  
    <li class="file"><a href="./public/robots_txt.html">robots</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./ApiUtil.html">ApiUtil</a>
  
    <li><a href="./ApiUtil/Code.html">ApiUtil::Code</a>
  
    <li><a href="./ApiUtil/Digest.html">ApiUtil::Digest</a>
  
    <li><a href="./ApiUtil/ParamHelpers.html">ApiUtil::ParamHelpers</a>
  
    <li><a href="./ApiUtil/Request.html">ApiUtil::Request</a>
  
    <li><a href="./CommandPost.html">CommandPost</a>
  
    <li><a href="./CommandPost/Application.html">CommandPost::Application</a>
  
    <li><a href="./HTTParty.html">HTTParty</a>
  
    <li><a href="./HTTParty/Request.html">HTTParty::Request</a>
  
    <li><a href="./Warden.html">Warden</a>
  
    <li><a href="./Warden/SessionSerializer.html">Warden::SessionSerializer</a>
  
    <li><a href="./ApiConfig.html">ApiConfig</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./CSVParser.html">CSVParser</a>
  
    <li><a href="./CoreExtensions.html">CoreExtensions</a>
  
    <li><a href="./DecodeError.html">DecodeError</a>
  
    <li><a href="./Digestion.html">Digestion</a>
  
    <li><a href="./Facade.html">Facade</a>
  
    <li><a href="./FacadesController.html">FacadesController</a>
  
    <li><a href="./FacadesHelper.html">FacadesHelper</a>
  
    <li><a href="./FailureApp.html">FailureApp</a>
  
    <li><a href="./HomeController.html">HomeController</a>
  
    <li><a href="./HomeHelper.html">HomeHelper</a>
  
    <li><a href="./InvalidDigest.html">InvalidDigest</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./Parser.html">Parser</a>
  
    <li><a href="./Response.html">Response</a>
  
    <li><a href="./ServiceObject.html">ServiceObject</a>
  
    <li><a href="./Sharetive.html">Sharetive</a>
  
    <li><a href="./SharetiveUploader.html">SharetiveUploader</a>
  
    <li><a href="./SharetivesController.html">SharetivesController</a>
  
    <li><a href="./SharetivesHelper.html">SharetivesHelper</a>
  
    <li><a href="./Store.html">Store</a>
  
    <li><a href="./User.html">User</a>
  
    <li><a href="./UsersController.html">UsersController</a>
  
    <li><a href="./UsersHelper.html">UsersHelper</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class FailureApp</h1>

  <div id="description" class="description">
    
<p>Failure application that will be called every time :warden is thrown from
any strategy or hook. Responsible for redirect the user to the sign in page
based on current scope and mapping. If no scope is given, redirect to the
default_url.</p>

  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-call" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">call</span><span
            class="method-args">(env)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="call-source">
            <pre><span class="ruby-comment"># File lib/failure_app.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">env</span>)
  <span class="ruby-ivar">@respond</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">action</span>(<span class="ruby-value">:respond</span>)
  <span class="ruby-ivar">@respond</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">env</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- call-source -->
          
        </div>

        

        
      </div><!-- call-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-recall" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">recall</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="recall-source">
            <pre><span class="ruby-comment"># File lib/failure_app.rb, line 31</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">recall</span>
  <span class="ruby-identifier">env</span>[<span class="ruby-string">&quot;PATH_INFO&quot;</span>]  = <span class="ruby-identifier">attempted_path</span>
  <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">now</span>[<span class="ruby-value">:alert</span>] = <span class="ruby-identifier">warden_message</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">response</span> = <span class="ruby-identifier">recall_app</span>(<span class="ruby-identifier">warden_options</span>[<span class="ruby-value">:recall</span>]).<span class="ruby-identifier">call</span>(<span class="ruby-identifier">env</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- recall-source -->
          
        </div>

        

        
      </div><!-- recall-method -->

    
      <div id="method-i-redirect" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">redirect</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="redirect-source">
            <pre><span class="ruby-comment"># File lib/failure_app.rb, line 37</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">redirect</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">flash</span>[<span class="ruby-value">:timedout</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">flash</span>[<span class="ruby-value">:alert</span>]
    <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">keep</span>(<span class="ruby-value">:timedout</span>)
    <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">keep</span>(<span class="ruby-value">:alert</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">flash</span>[<span class="ruby-value">:alert</span>] = <span class="ruby-identifier">warden_message</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">env</span>[<span class="ruby-string">'skip_filter'</span>] = <span class="ruby-keyword">true</span>
  <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">login_path</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- redirect-source -->
          
        </div>

        

        
      </div><!-- redirect-method -->

    
      <div id="method-i-respond" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">respond</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="respond-source">
            <pre><span class="ruby-comment"># File lib/failure_app.rb, line 23</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">respond</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">warden_options</span>[<span class="ruby-value">:recall</span>]
    <span class="ruby-identifier">recall</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">redirect</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- respond-source -->
          
        </div>

        

        
      </div><!-- respond-method -->

    
    </section><!-- public-instance-method-details -->
  
     <section id="protected-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Protected Instance Methods</h3>

    
      <div id="method-i-attempted_path" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">attempted_path</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="attempted_path-source">
            <pre><span class="ruby-comment"># File lib/failure_app.rb, line 151</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">attempted_path</span>
  <span class="ruby-identifier">warden_options</span>[<span class="ruby-value">:attempted_path</span>]
<span class="ruby-keyword">end</span></pre>
          </div><!-- attempted_path-source -->
          
        </div>

        

        
      </div><!-- attempted_path-method -->

    
      <div id="method-i-recall_app" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">recall_app</span><span
            class="method-args">(app)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>def http_auth_body</p>

<pre class="ruby"><span class="ruby-keyword">return</span> <span class="ruby-identifier">i18n_message</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">request_format</span>
<span class="ruby-identifier">method</span> = <span class="ruby-node">&quot;to_#{request_format}&quot;</span>
<span class="ruby-keyword">if</span> <span class="ruby-identifier">method</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;to_xml&quot;</span>
  { :<span class="ruby-identifier">error</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">i18n_message</span> }.<span class="ruby-identifier">to_xml</span>(:<span class="ruby-identifier">root</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;errors&quot;</span>)
<span class="ruby-keyword">elsif</span> {}.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">method</span>)
  { :<span class="ruby-identifier">error</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">i18n_message</span> }.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">method</span>)
<span class="ruby-keyword">else</span>
  <span class="ruby-identifier">i18n_message</span>
<span class="ruby-keyword">end</span>
</pre>

<p>end</p>
          

          
          <div class="method-source-code" id="recall_app-source">
            <pre><span class="ruby-comment"># File lib/failure_app.rb, line 128</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">recall_app</span>(<span class="ruby-identifier">app</span>)
  <span class="ruby-identifier">controller</span>, <span class="ruby-identifier">action</span> = <span class="ruby-identifier">app</span>.<span class="ruby-identifier">split</span>(<span class="ruby-node">&quot;#&quot;</span>)
  <span class="ruby-identifier">controller_name</span>  = <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Inflector</span>.<span class="ruby-identifier">camelize</span>(<span class="ruby-identifier">controller</span>)
  <span class="ruby-identifier">controller_klass</span> = <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Inflector</span>.<span class="ruby-identifier">constantize</span>(<span class="ruby-node">&quot;#{controller_name}Controller&quot;</span>)
  <span class="ruby-identifier">controller_klass</span>.<span class="ruby-identifier">action</span>(<span class="ruby-identifier">action</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- recall_app-source -->
          
        </div>

        

        
      </div><!-- recall_app-method -->

    
      <div id="method-i-request_format" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">request_format</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>def is_navigational_format?</p>

<pre>Devise.navigational_formats.include?(request_format)</pre>

<p>end</p>
          

          
          <div class="method-source-code" id="request_format-source">
            <pre><span class="ruby-comment"># File lib/failure_app.rb, line 165</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">request_format</span>
  <span class="ruby-ivar">@request_format</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">format</span>.<span class="ruby-identifier">try</span>(<span class="ruby-value">:ref</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- request_format-source -->
          
        </div>

        

        
      </div><!-- request_format-method -->

    
      <div id="method-i-scope" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">scope</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="scope-source">
            <pre><span class="ruby-comment"># File lib/failure_app.rb, line 147</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">scope</span>
  <span class="ruby-ivar">@scope</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">warden_options</span>[<span class="ruby-value">:scope</span>]
<span class="ruby-keyword">end</span></pre>
          </div><!-- scope-source -->
          
        </div>

        

        
      </div><!-- scope-method -->

    
      <div id="method-i-warden" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">warden</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="warden-source">
            <pre><span class="ruby-comment"># File lib/failure_app.rb, line 135</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">warden</span>
  <span class="ruby-identifier">env</span>[<span class="ruby-string">'warden'</span>]
<span class="ruby-keyword">end</span></pre>
          </div><!-- warden-source -->
          
        </div>

        

        
      </div><!-- warden-method -->

    
      <div id="method-i-warden_message" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">warden_message</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="warden_message-source">
            <pre><span class="ruby-comment"># File lib/failure_app.rb, line 143</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">warden_message</span>
  <span class="ruby-ivar">@message</span> <span class="ruby-operator">||=</span>  <span class="ruby-identifier">warden_options</span>[<span class="ruby-value">:message</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">warden</span>.<span class="ruby-identifier">message</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- warden_message-source -->
          
        </div>

        

        
      </div><!-- warden_message-method -->

    
      <div id="method-i-warden_options" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">warden_options</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="warden_options-source">
            <pre><span class="ruby-comment"># File lib/failure_app.rb, line 139</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">warden_options</span>
  <span class="ruby-identifier">env</span>[<span class="ruby-string">'warden.options'</span>]
<span class="ruby-keyword">end</span></pre>
          </div><!-- warden_options-source -->
          
        </div>

        

        
      </div><!-- warden_options-method -->

    
    </section><!-- protected-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

