<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class Parser - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>lib/response.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="Object.html">Object</a>
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-attributes">::attributes</a>
    
    <li><a href="#method-c-decodify-21">::decodify!</a>
    
    <li><a href="#method-c-fail_decoding-21">::fail_decoding!</a>
    
    <li><a href="#method-c-invalid_digestion-21">::invalid_digestion!</a>
    
    <li><a href="#method-c-parse">::parse</a>
    
    <li><a href="#method-c-reset_attributes">::reset_attributes</a>
    
    <li><a href="#method-c-session_digest">::session_digest</a>
    
    <li><a href="#method-c-valid_digestion">::valid_digestion</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./Capfile.html">Capfile</a>
  
    <li class="file"><a href="./Gemfile.html">Gemfile</a>
  
    <li class="file"><a href="./README_rdoc.html">README</a>
  
    <li class="file"><a href="./Rakefile.html">Rakefile</a>
  
    <li class="file"><a href="./doc/README_FOR_APP.html">README_FOR_APP</a>
  
    <li class="file"><a href="./public/robots_txt.html">robots</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./ApiUtil.html">ApiUtil</a>
  
    <li><a href="./ApiUtil/Code.html">ApiUtil::Code</a>
  
    <li><a href="./ApiUtil/Digest.html">ApiUtil::Digest</a>
  
    <li><a href="./ApiUtil/ParamHelpers.html">ApiUtil::ParamHelpers</a>
  
    <li><a href="./ApiUtil/Request.html">ApiUtil::Request</a>
  
    <li><a href="./CommandPost.html">CommandPost</a>
  
    <li><a href="./CommandPost/Application.html">CommandPost::Application</a>
  
    <li><a href="./HTTParty.html">HTTParty</a>
  
    <li><a href="./HTTParty/Request.html">HTTParty::Request</a>
  
    <li><a href="./Warden.html">Warden</a>
  
    <li><a href="./Warden/SessionSerializer.html">Warden::SessionSerializer</a>
  
    <li><a href="./ApiConfig.html">ApiConfig</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./CSVParser.html">CSVParser</a>
  
    <li><a href="./CoreExtensions.html">CoreExtensions</a>
  
    <li><a href="./DecodeError.html">DecodeError</a>
  
    <li><a href="./Digestion.html">Digestion</a>
  
    <li><a href="./Facade.html">Facade</a>
  
    <li><a href="./FacadesController.html">FacadesController</a>
  
    <li><a href="./FacadesHelper.html">FacadesHelper</a>
  
    <li><a href="./FailureApp.html">FailureApp</a>
  
    <li><a href="./HomeController.html">HomeController</a>
  
    <li><a href="./HomeHelper.html">HomeHelper</a>
  
    <li><a href="./InvalidDigest.html">InvalidDigest</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./Parser.html">Parser</a>
  
    <li><a href="./Response.html">Response</a>
  
    <li><a href="./ServiceObject.html">ServiceObject</a>
  
    <li><a href="./Sharetive.html">Sharetive</a>
  
    <li><a href="./SharetiveUploader.html">SharetiveUploader</a>
  
    <li><a href="./SharetivesController.html">SharetivesController</a>
  
    <li><a href="./SharetivesHelper.html">SharetivesHelper</a>
  
    <li><a href="./Store.html">Store</a>
  
    <li><a href="./User.html">User</a>
  
    <li><a href="./UsersController.html">UsersController</a>
  
    <li><a href="./UsersHelper.html">UsersHelper</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class Parser</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-attributes" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">attributes</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="attributes-source">
            <pre><span class="ruby-comment"># File lib/response.rb, line 5</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">attributes</span>
  <span class="ruby-ivar">@attributes</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- attributes-source -->
          
        </div>

        

        
      </div><!-- attributes-method -->

    
      <div id="method-c-decodify-21" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">decodify!</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="decodify-21-source">
            <pre><span class="ruby-comment"># File lib/response.rb, line 49</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">decodify!</span>
  <span class="ruby-identifier">decoded_data</span> = <span class="ruby-constant">ApiUtil</span><span class="ruby-operator">::</span><span class="ruby-constant">Code</span>.<span class="ruby-identifier">decode</span>(<span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value">:encode</span>).<span class="ruby-identifier">unescape</span>)
  <span class="ruby-identifier">decoded_output</span> = <span class="ruby-constant">ApiUtil</span><span class="ruby-operator">::</span><span class="ruby-constant">Code</span>.<span class="ruby-identifier">decode_json</span>(<span class="ruby-identifier">decoded_data</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">DecodeError</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">decoded_output</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>)
  <span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">merge!</span>(<span class="ruby-identifier">decoded_output</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- decodify-21-source -->
          
        </div>

        

        
      </div><!-- decodify-21-method -->

    
      <div id="method-c-fail_decoding-21" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">fail_decoding!</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="fail_decoding-21-source">
            <pre><span class="ruby-comment"># File lib/response.rb, line 44</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">fail_decoding!</span>
  <span class="ruby-identifier">reset_attributes</span>
  <span class="ruby-ivar">@attributes</span> = {<span class="ruby-identifier">request_status</span><span class="ruby-operator">:</span> <span class="ruby-value">:failed</span>,<span class="ruby-identifier">error_message</span><span class="ruby-operator">:</span> <span class="ruby-string">'Fail to Decode the params'</span>}
<span class="ruby-keyword">end</span></pre>
          </div><!-- fail_decoding-21-source -->
          
        </div>

        

        
      </div><!-- fail_decoding-21-method -->

    
      <div id="method-c-invalid_digestion-21" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">invalid_digestion!</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="invalid_digestion-21-source">
            <pre><span class="ruby-comment"># File lib/response.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">invalid_digestion!</span>
  <span class="ruby-identifier">reset_attributes</span>
  <span class="ruby-ivar">@attributes</span> = {<span class="ruby-identifier">request_status</span><span class="ruby-operator">:</span> <span class="ruby-value">:failed</span>,<span class="ruby-identifier">error_message</span><span class="ruby-operator">:</span> <span class="ruby-string">'Failed Parsing since response is invalid'</span>}
<span class="ruby-keyword">end</span></pre>
          </div><!-- invalid_digestion-21-source -->
          
        </div>

        

        
      </div><!-- invalid_digestion-21-method -->

    
      <div id="method-c-parse" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">parse</span><span
            class="method-args">(response)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="parse-source">
            <pre><span class="ruby-comment"># File lib/response.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">response</span>)
  <span class="ruby-ivar">@attributes</span> = <span class="ruby-identifier">response</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">attributes</span>[<span class="ruby-value">:encode</span>] <span class="ruby-keyword">or</span> <span class="ruby-identifier">attributes</span>[<span class="ruby-value">:digest</span>]
    <span class="ruby-comment">## Do symmetric check</span>
    <span class="ruby-identifier">valid_digestion</span> <span class="ruby-keyword">rescue</span> <span class="ruby-identifier">invaild_digestion!</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">attributes</span>[<span class="ruby-value">:encode</span>]
    <span class="ruby-identifier">decodify!</span> <span class="ruby-keyword">rescue</span> <span class="ruby-identifier">fail_decoding!</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">attributes</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- parse-source -->
          
        </div>

        

        
      </div><!-- parse-method -->

    
      <div id="method-c-reset_attributes" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">reset_attributes</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="reset_attributes-source">
            <pre><span class="ruby-comment"># File lib/response.rb, line 56</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">reset_attributes</span>
  <span class="ruby-ivar">@attributes</span> = {}
<span class="ruby-keyword">end</span></pre>
          </div><!-- reset_attributes-source -->
          
        </div>

        

        
      </div><!-- reset_attributes-method -->

    
      <div id="method-c-session_digest" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">session_digest</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="session_digest-source">
            <pre><span class="ruby-comment"># File lib/response.rb, line 32</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">session_digest</span>
  <span class="ruby-identifier">encode_string</span> = (<span class="ruby-identifier">attributes</span>[<span class="ruby-value">:encode</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">attributes</span>[<span class="ruby-string">'encode'</span>])
  <span class="ruby-identifier">unescaped_encode_string</span> = <span class="ruby-constant">CGI</span>.<span class="ruby-identifier">unescape</span>(<span class="ruby-identifier">encode_string</span>)
  <span class="ruby-constant">ApiUtil</span><span class="ruby-operator">::</span><span class="ruby-constant">Digest</span>.<span class="ruby-identifier">generate_digest</span>(<span class="ruby-identifier">unescaped_encode_string</span>, <span class="ruby-constant">ApiConfig</span>.<span class="ruby-identifier">privateKey</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- session_digest-source -->
          
        </div>

        

        
      </div><!-- session_digest-method -->

    
      <div id="method-c-valid_digestion" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">valid_digestion</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="valid_digestion-source">
            <pre><span class="ruby-comment"># File lib/response.rb, line 23</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">valid_digestion</span>
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">digest_string</span> = <span class="ruby-constant">CGI</span>.<span class="ruby-identifier">unescape</span>(<span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value">:digest</span>))
    (<span class="ruby-identifier">digest_string</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">session_digest</span>) <span class="ruby-operator">?</span> <span class="ruby-keyword">true</span> <span class="ruby-operator">:</span> <span class="ruby-value">0</span><span class="ruby-operator">/</span><span class="ruby-value">0</span> <span class="ruby-comment">##  will throw an error</span>
  <span class="ruby-keyword">rescue</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">InvalidDigest</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- valid_digestion-source -->
          
        </div>

        

        
      </div><!-- valid_digestion-method -->

    
    </section><!-- public-class-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

