<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class SharetivesController - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app/controllers/sharetives_controller.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="ApplicationController.html">ApplicationController</a>
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-i-create">#create</a>
    
    <li><a href="#method-i-destroy">#destroy</a>
    
    <li><a href="#method-i-edit">#edit</a>
    
    <li><a href="#method-i-index">#index</a>
    
    <li><a href="#method-i-new">#new</a>
    
    <li><a href="#method-i-show">#show</a>
    
    <li><a href="#method-i-update">#update</a>
    
    <li><a href="#method-i-update_multiple">#update_multiple</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./Capfile.html">Capfile</a>
  
    <li class="file"><a href="./Gemfile.html">Gemfile</a>
  
    <li class="file"><a href="./README_rdoc.html">README</a>
  
    <li class="file"><a href="./Rakefile.html">Rakefile</a>
  
    <li class="file"><a href="./doc/README_FOR_APP.html">README_FOR_APP</a>
  
    <li class="file"><a href="./public/robots_txt.html">robots</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./ApiUtil.html">ApiUtil</a>
  
    <li><a href="./ApiUtil/Code.html">ApiUtil::Code</a>
  
    <li><a href="./ApiUtil/Digest.html">ApiUtil::Digest</a>
  
    <li><a href="./ApiUtil/ParamHelpers.html">ApiUtil::ParamHelpers</a>
  
    <li><a href="./ApiUtil/Request.html">ApiUtil::Request</a>
  
    <li><a href="./CommandPost.html">CommandPost</a>
  
    <li><a href="./CommandPost/Application.html">CommandPost::Application</a>
  
    <li><a href="./HTTParty.html">HTTParty</a>
  
    <li><a href="./HTTParty/Request.html">HTTParty::Request</a>
  
    <li><a href="./Warden.html">Warden</a>
  
    <li><a href="./Warden/SessionSerializer.html">Warden::SessionSerializer</a>
  
    <li><a href="./ApiConfig.html">ApiConfig</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./CSVParser.html">CSVParser</a>
  
    <li><a href="./CoreExtensions.html">CoreExtensions</a>
  
    <li><a href="./DecodeError.html">DecodeError</a>
  
    <li><a href="./Digestion.html">Digestion</a>
  
    <li><a href="./Facade.html">Facade</a>
  
    <li><a href="./FacadesController.html">FacadesController</a>
  
    <li><a href="./FacadesHelper.html">FacadesHelper</a>
  
    <li><a href="./FailureApp.html">FailureApp</a>
  
    <li><a href="./HomeController.html">HomeController</a>
  
    <li><a href="./HomeHelper.html">HomeHelper</a>
  
    <li><a href="./InvalidDigest.html">InvalidDigest</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./Parser.html">Parser</a>
  
    <li><a href="./Response.html">Response</a>
  
    <li><a href="./ServiceObject.html">ServiceObject</a>
  
    <li><a href="./Sharetive.html">Sharetive</a>
  
    <li><a href="./SharetiveUploader.html">SharetiveUploader</a>
  
    <li><a href="./SharetivesController.html">SharetivesController</a>
  
    <li><a href="./SharetivesHelper.html">SharetivesHelper</a>
  
    <li><a href="./Store.html">Store</a>
  
    <li><a href="./User.html">User</a>
  
    <li><a href="./UsersController.html">UsersController</a>
  
    <li><a href="./UsersHelper.html">UsersHelper</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class SharetivesController</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-create" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>POST <a
href="http://localhost:3002/facades/52aad08c2559dfac24000009/sharetives.json">localhost:3002/facades/52aad08c2559dfac24000009/sharetives.json</a></p>

<p>“sharetive”=&gt;</p>

<pre class="ruby">{
   <span class="ruby-string">&quot;name&quot;</span>=<span class="ruby-operator">&gt;</span><span class="ruby-string">&quot;Sharetive - 11&quot;</span>,
   <span class="ruby-string">&quot;position&quot;</span>=<span class="ruby-operator">&gt;</span><span class="ruby-string">&quot;4&quot;</span>,
   <span class="ruby-string">&quot;sharetive_type&quot;</span>=<span class="ruby-operator">&gt;</span><span class="ruby-string">&quot;image&quot;</span>,
   <span class="ruby-string">&quot;video_url&quot;</span>=<span class="ruby-operator">&gt;</span><span class="ruby-string">&quot;&quot;</span>,
   <span class="ruby-string">&quot;sharetive&quot;</span>=<span class="ruby-operator">&gt;</span> <span class="ruby-operator">&lt;</span><span class="ruby-constant">File</span> <span class="ruby-constant">Contents</span><span class="ruby-operator">&gt;</span>
 }

<span class="ruby-constant">Response</span>
{
  <span class="ruby-string">&quot;request_status&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;success&quot;</span>,
  <span class="ruby-string">&quot;data&quot;</span><span class="ruby-operator">:</span> {
            <span class="ruby-string">&quot;position&quot;</span><span class="ruby-operator">:</span><span class="ruby-value">2</span>,
           <span class="ruby-string">&quot;sharetive_type&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;image&quot;</span>,
           <span class="ruby-string">&quot;name&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Second&quot;</span>,
           <span class="ruby-string">&quot;facade_id&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;52aad08c2559dfac24000009&quot;</span>,
           <span class="ruby-string">&quot;sharetive_url&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;https://poaster.s3.amazonaws.com/uploads/sharetive/sharetive/52aadd6d2559df0770000008/Screen_Shot_2013-10-01_at_1.12.16_AM.png?AWSAccessKeyId=AKIAJQWK7V4DKTHYWXDA&amp;Signature=cEwuB7p5gtAWYcTixQkDx%2BPd8f4%3D&amp;Expires=1387278229

}
</span></pre>
          

          
          <div class="method-source-code" id="create-source">
            <pre><span class="ruby-comment"># File app/controllers/sharetives_controller.rb, line 75</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create</span>
  <span class="ruby-ivar">@sharetive</span> = <span class="ruby-ivar">@facade</span>.<span class="ruby-identifier">sharetives</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:sharetive</span>])
  <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@sharetive</span>.<span class="ruby-identifier">with</span>({<span class="ruby-identifier">safe</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>}).<span class="ruby-identifier">save</span>

      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span>{
        <span class="ruby-identifier">flash</span>[<span class="ruby-value">:alert</span>] = <span class="ruby-string">'Successfully created sharetives'</span>
        <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">facade_sharetives_path</span>(<span class="ruby-ivar">@facade</span>)
      }

      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> {
        <span class="ruby-identifier">response_hash</span> = {<span class="ruby-identifier">request_status</span><span class="ruby-operator">:</span> <span class="ruby-value">:success</span>, <span class="ruby-identifier">data</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@sharetive</span>.<span class="ruby-identifier">as_json</span>}
        <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-identifier">response_hash</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">:ok</span>
      }
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> {
        <span class="ruby-identifier">render</span> <span class="ruby-string">'new'</span>
      }

      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> {
        <span class="ruby-identifier">response_hash</span> = {<span class="ruby-identifier">request_status</span><span class="ruby-operator">:</span> <span class="ruby-value">:failure</span>,
                         <span class="ruby-identifier">data</span><span class="ruby-operator">:</span> <span class="ruby-keyword">nil</span>,
                         <span class="ruby-identifier">errors</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@sharetive</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">full_messages</span>}
        <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-identifier">response_hash</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">:ok</span>
      }
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- create-source -->
          
        </div>

        

        
      </div><!-- create-method -->

    
      <div id="method-i-destroy" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">destroy</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>DELETE <a
href="http://localhost:3002/facades/52aad08c2559dfac24000009/sharetives/52aadd6d2559df0770000008.json">localhost:3002/facades/52aad08c2559dfac24000009/sharetives/52aadd6d2559df0770000008.json</a></p>

<pre class="ruby"><span class="ruby-constant">Response</span>
{
  <span class="ruby-string">&quot;request_status&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;success&quot;</span>,  <span class="ruby-comment">#</span>
  <span class="ruby-string">&quot;data&quot;</span><span class="ruby-operator">:</span>
             {:<span class="ruby-identifier">position=</span><span class="ruby-operator">&gt;</span><span class="ruby-value">1</span>,
              :<span class="ruby-identifier">sharetive_type=</span><span class="ruby-operator">&gt;</span><span class="ruby-string">&quot;image&quot;</span>,
              :<span class="ruby-identifier">name=</span><span class="ruby-operator">&gt;</span><span class="ruby-string">&quot;Golf Course&quot;</span>,
              :<span class="ruby-identifier">facade_id=</span><span class="ruby-operator">&gt;</span><span class="ruby-string">&quot;52aadd6d2559df0770000008&quot;</span>,
              :<span class="ruby-identifier">sharetive_url=</span><span class="ruby-operator">&gt;</span><span class="ruby-string">&quot;https://poaster.s3.amazonaws.com/uploads/sharetive/sharetive/52aadd0a2559df0770000006/Club_Corp.jpeg?AWSAccessKeyId=AKIAJQWK7V4DKTHYWXDA&amp;Signature=4XVEAA4jArnXTPVBrVW3G4Ge%2BG8%3D&amp;Expires=1387278864&quot;</span>
             }
 }
</pre>
          

          
          <div class="method-source-code" id="destroy-source">
            <pre><span class="ruby-comment"># File app/controllers/sharetives_controller.rb, line 238</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">destroy</span>
  <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@sharetive</span>.<span class="ruby-identifier">with</span>({<span class="ruby-identifier">safe</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>}).<span class="ruby-identifier">destroy</span>
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span>{
        <span class="ruby-identifier">flash</span>[<span class="ruby-value">:alert</span>] = <span class="ruby-string">'Successfully deleted sharetives'</span>
        <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">facade_sharetives_path</span>(<span class="ruby-ivar">@facade</span>)
      }

      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> {
        <span class="ruby-identifier">response_hash</span> = {<span class="ruby-identifier">request_status</span><span class="ruby-operator">:</span> <span class="ruby-value">:success</span>, <span class="ruby-identifier">data</span><span class="ruby-operator">:</span> [<span class="ruby-ivar">@sharetive</span>.<span class="ruby-identifier">as_json</span>]}
        <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-identifier">response_hash</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">:ok</span>
      }
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> {
        <span class="ruby-identifier">flash</span>[<span class="ruby-value">:alert</span>] = <span class="ruby-string">'Sharetive could not be deleted'</span>
        <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">facade_sharetives_path</span>(<span class="ruby-ivar">@facade</span>)
      }

      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> {
        <span class="ruby-identifier">response_hash</span> =  {<span class="ruby-identifier">request_status</span><span class="ruby-operator">:</span> <span class="ruby-value">:failure</span>, <span class="ruby-identifier">data</span><span class="ruby-operator">:</span> [<span class="ruby-ivar">@sharetive</span>.<span class="ruby-identifier">as_json</span>]}
        <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-identifier">response_hash</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">:ok</span>
      }
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- destroy-source -->
          
        </div>

        

        
      </div><!-- destroy-method -->

    
      <div id="method-i-edit" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">edit</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="edit-source">
            <pre><span class="ruby-comment"># File app/controllers/sharetives_controller.rb, line 104</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">edit</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- edit-source -->
          
        </div>

        

        
      </div><!-- edit-method -->

    
      <div id="method-i-index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p><a
href="http://localhost:3002/facades/52aad08c2559dfac24000009/sharetives.json">localhost:3002/facades/52aad08c2559dfac24000009/sharetives.json</a></p>

<pre>Response {
            &quot;request_status&quot;:&quot;success&quot;,
            &quot;data&quot;:
                    [
                      {&quot;position&quot;:1,&quot;sharetive_type&quot;:&quot;image&quot;,
                       &quot;name&quot;:&quot;Golf Course&quot;,
                       &quot;facade_id&quot;:&quot;52aad08c2559dfac24000009&quot;,
                        &quot;sharetive_url&quot;:&quot;https://poaster.s3.amazonaws.com/uploads/sharetive/sharetive/52aadd0a2559df0770000006/Club_Corp.jpeg?AWSAccessKeyId=AKIAJQWK7V4DKTHYWXDA&amp;Signature=TQU7nWkOvLi8tcPr4MhznELhUq4%3D&amp;Expires=1386930513&quot;
                       },
                       {&quot;position&quot;:2,
                       &quot;sharetive_type&quot;:&quot;image&quot;,
                        &quot;name&quot;:&quot;Second&quot;,
                        &quot;facade_id&quot;:&quot;52aad08c2559dfac24000009&quot;,
                        &quot;sharetive_url&quot;:&quot;https://poaster.s3.amazonaws.com/uploads/sharetive/sharetive/52aadd6d2559df0770000008/Screen_Shot_2013-10-01_at_1.12.16_AM.png?AWSAccessKeyId=AKIAJQWK7V4DKTHYWXDA&amp;Signature=20BAnpYdKBlTW81iSRXF5wO87vw%3D&amp;Expires=1386930513&quot;
                        }
                    ]
         }</pre>
          

          
          <div class="method-source-code" id="index-source">
            <pre><span class="ruby-comment"># File app/controllers/sharetives_controller.rb, line 27</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">index</span>
  <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
    <span class="ruby-ivar">@sharetives</span> = <span class="ruby-ivar">@facade</span>.<span class="ruby-identifier">sharetives</span>.<span class="ruby-identifier">entries</span>

    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> {}
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> {
      <span class="ruby-identifier">response_hash</span> = {
          <span class="ruby-identifier">request_status</span><span class="ruby-operator">:</span> <span class="ruby-value">:success</span>,
          <span class="ruby-identifier">data</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@sharetives</span>.<span class="ruby-identifier">as_json</span>
      }
      <span class="ruby-identifier">render</span> <span class="ruby-value">:json</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">response_hash</span>, <span class="ruby-value">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:ok</span>
    }
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- index-source -->
          
        </div>

        

        
      </div><!-- index-method -->

    
      <div id="method-i-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File app/controllers/sharetives_controller.rb, line 45</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@sharetive</span> = <span class="ruby-ivar">@facade</span>.<span class="ruby-identifier">sharetives</span>.<span class="ruby-identifier">build</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
      <div id="method-i-show" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">show</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="show-source">
            <pre><span class="ruby-comment"># File app/controllers/sharetives_controller.rb, line 42</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">show</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- show-source -->
          
        </div>

        

        
      </div><!-- show-method -->

    
      <div id="method-i-update" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>PUT <a
href="http://localhost:3002/facades/52aad08c2559dfac24000009/sharetives/52aadd6d2559df0770000008.json">localhost:3002/facades/52aad08c2559dfac24000009/sharetives/52aadd6d2559df0770000008.json</a></p>

<p>“sharetive”=&gt;</p>

<pre>             {
               &quot;position&quot;: 3,
               &quot;name&quot;: 'New Name'
             }
Response
{
  &quot;request_status&quot;: &quot;success&quot;,
  &quot;data&quot;: {
            &quot;position&quot;:3,
           &quot;sharetive_type&quot;: &quot;image&quot;,
           &quot;name&quot;: &quot;New Name&quot;,
           &quot;facade_id&quot;: &quot;52aad08c2559dfac24000009&quot;,
           &quot;sharetive_url&quot;: &quot;https://poaster.s3.amazonaws.com/uploads/sharetive/sharetive/52aadd6d2559df0770000008/Screen_Shot_2013-10-01_at_1.12.16_AM.png?AWSAccessKeyId=AKIAJQWK7V4DKTHYWXDA&amp;Signature=cEwuB7p5gtAWYcTixQkDx%2BPd8f4%3D&amp;Expires=1387278229

}</pre>
          

          
          <div class="method-source-code" id="update-source">
            <pre><span class="ruby-comment"># File app/controllers/sharetives_controller.rb, line 128</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update</span>
  <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@sharetive</span>.<span class="ruby-identifier">with</span>({<span class="ruby-identifier">safe</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>}).<span class="ruby-identifier">update_attributes</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:sharetive</span>])

      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span>{
        <span class="ruby-identifier">flash</span>[<span class="ruby-value">:alert</span>] = <span class="ruby-string">'Successfully updated sharetives'</span>
        <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">facade_sharetives_path</span>(<span class="ruby-ivar">@facade</span>)
      }

      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> {
        <span class="ruby-identifier">response_hash</span> = {<span class="ruby-identifier">request_status</span><span class="ruby-operator">:</span> <span class="ruby-value">:success</span>, <span class="ruby-identifier">data</span><span class="ruby-operator">:</span> [<span class="ruby-ivar">@sharetive</span>.<span class="ruby-identifier">as_json</span>]}
        <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-identifier">response_hash</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">:ok</span>
      }
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> {
        <span class="ruby-identifier">render</span> <span class="ruby-string">'edit'</span>
      }

      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> {
        <span class="ruby-identifier">response_hash</span> = {<span class="ruby-identifier">request_status</span><span class="ruby-operator">:</span> <span class="ruby-value">:failure</span>,
                         <span class="ruby-identifier">data</span><span class="ruby-operator">:</span> <span class="ruby-keyword">nil</span>,
                         <span class="ruby-identifier">errors</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@sharetive</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">full_messages</span>}
        <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-identifier">response_hash</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">:ok</span>
      }
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- update-source -->
          
        </div>

        

        
      </div><!-- update-method -->

    
      <div id="method-i-update_multiple" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update_multiple</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>PUT <a
href="http://localhost:3002/facades/52aad08c2559dfac24000009/sharetives/update/multiple.json">localhost:3002/facades/52aad08c2559dfac24000009/sharetives/update/multiple.json</a></p>

<p>“sharetives”=&gt;</p>

<pre class="ruby">             [{
               <span class="ruby-string">&quot;id&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;52aadd6d2559df0770000008&quot;</span>,
               <span class="ruby-string">&quot;position&quot;</span><span class="ruby-operator">:</span> <span class="ruby-value">3</span>,
               <span class="ruby-string">&quot;name&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">'New Name'</span>
             },
              {
               <span class="ruby-string">&quot;id&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;52aadd0a2559df0770000006&quot;</span>,
               <span class="ruby-string">&quot;position&quot;</span><span class="ruby-operator">:</span> <span class="ruby-value">1</span>,
               <span class="ruby-string">&quot;name&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">'test 1'</span>
              }]
<span class="ruby-constant">Response</span>
{
  <span class="ruby-string">&quot;request_status&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;success&quot;</span>,
  <span class="ruby-string">&quot;update_success_count&quot;</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;2&quot;</span>
  <span class="ruby-string">&quot;data&quot;</span><span class="ruby-operator">:</span> [
             {:<span class="ruby-identifier">position=</span><span class="ruby-operator">&gt;</span><span class="ruby-value">1</span>,
              :<span class="ruby-identifier">sharetive_type=</span><span class="ruby-operator">&gt;</span><span class="ruby-string">&quot;image&quot;</span>,
              :<span class="ruby-identifier">name=</span><span class="ruby-operator">&gt;</span><span class="ruby-string">&quot;Golf Course&quot;</span>,
              :<span class="ruby-identifier">facade_id=</span><span class="ruby-operator">&gt;</span><span class="ruby-string">&quot;52aad08c2559dfac24000009&quot;</span>,
              :<span class="ruby-identifier">sharetive_url=</span><span class="ruby-operator">&gt;</span><span class="ruby-string">&quot;https://poaster.s3.amazonaws.com/uploads/sharetive/sharetive/52aadd0a2559df0770000006/Club_Corp.jpeg?AWSAccessKeyId=AKIAJQWK7V4DKTHYWXDA&amp;Signature=4XVEAA4jArnXTPVBrVW3G4Ge%2BG8%3D&amp;Expires=1387278864&quot;</span>
             },
             {
               :<span class="ruby-identifier">position=</span><span class="ruby-operator">&gt;</span><span class="ruby-value">2</span>,
               :<span class="ruby-identifier">sharetive_type=</span><span class="ruby-operator">&gt;</span><span class="ruby-string">&quot;image&quot;</span>,
               :<span class="ruby-identifier">name=</span><span class="ruby-operator">&gt;</span><span class="ruby-string">&quot;Second&quot;</span>,
               :<span class="ruby-identifier">facade_id=</span><span class="ruby-operator">&gt;</span><span class="ruby-string">&quot;52aad08c2559dfac24000009&quot;</span>,
               :<span class="ruby-identifier">sharetive_url=</span><span class="ruby-operator">&gt;</span><span class="ruby-string">&quot;https://poaster.s3.amazonaws.com/uploads/sharetive/sharetive/52aadd6d2559df0770000008/Screen_Shot_2013-10-01_at_1.12.16_AM.png?AWSAccessKeyId=AKIAJQWK7V4DKTHYWXDA&amp;Signature=UxT20GeNi7SxGsF4aemgxgdqIWk%3D&amp;Expires=1387278864&quot;</span>
             }
           ]
 }
</pre>
          

          
          <div class="method-source-code" id="update_multiple-source">
            <pre><span class="ruby-comment"># File app/controllers/sharetives_controller.rb, line 192</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update_multiple</span>
  <span class="ruby-ivar">@sharetives</span> = []

  <span class="ruby-identifier">params</span>[<span class="ruby-value">:sharetives</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">_sharetive</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">sharetive</span> = <span class="ruby-ivar">@facade</span>.<span class="ruby-identifier">for_company</span>(<span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">company_id</span>).
        <span class="ruby-identifier">where</span>(<span class="ruby-string">'sharetives._id'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">_sharetive</span>[<span class="ruby-value">:id</span>] ).<span class="ruby-identifier">last</span>

    <span class="ruby-keyword">next</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">sharetive</span>.<span class="ruby-identifier">nil?</span>
    <span class="ruby-identifier">sharetive</span>.<span class="ruby-identifier">position</span> = <span class="ruby-identifier">sharetive</span>[<span class="ruby-value">:position</span>].<span class="ruby-identifier">to_i</span>
    <span class="ruby-ivar">@sharetives</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">sharetive</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">sharetive</span>.<span class="ruby-identifier">with</span>({<span class="ruby-identifier">safe</span><span class="ruby-value">:true</span>}).<span class="ruby-identifier">save</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span>{
      <span class="ruby-identifier">flash</span>[<span class="ruby-value">:alert</span>] = <span class="ruby-string">'Successfully deleted sharetives'</span>
      <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">facade_sharetives_path</span>(<span class="ruby-ivar">@facade</span>)
    }

    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> {
      <span class="ruby-identifier">response_hash</span> = {<span class="ruby-identifier">request_status</span><span class="ruby-operator">:</span> <span class="ruby-value">:success</span>,
                      <span class="ruby-identifier">data</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@sharetives</span>.<span class="ruby-identifier">as_json</span>,
                      <span class="ruby-identifier">update_success_count</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@sharetives</span>.<span class="ruby-identifier">size</span>.<span class="ruby-identifier">to_i</span>
                     }
      <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-identifier">response_hash</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">:ok</span>
    }

  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- update_multiple-source -->
          
        </div>

        

        
      </div><!-- update_multiple-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

