<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>Table of Contents - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="indexpage">
<h1>Table of Contents - RDoc Documentation</h1>

<h2>Pages</h2>
<ul>
  <li class="file">
    <a href="Capfile.html">Capfile</a>
  </li>
    <li class="file">
    <a href="Gemfile.html">Gemfile</a>
  </li>
    <li class="file">
    <a href="README_rdoc.html">README</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="README_rdoc.html#label-Welcome+to+Rails">Welcome to Rails</a>
      <li><a href="README_rdoc.html#label-Getting+Started">Getting Started</a>
      <li><a href="README_rdoc.html#label-Debugging+Rails">Debugging Rails</a>
      <li><a href="README_rdoc.html#label-Debugger">Debugger</a>
      <li><a href="README_rdoc.html#label-Console">Console</a>
      <li><a href="README_rdoc.html#label-dbconsole">dbconsole</a>
      <li><a href="README_rdoc.html#label-Description+of+Contents">Description of Contents</a>
    </ul>
  </li>
    <li class="file">
    <a href="Rakefile.html">Rakefile</a>
  </li>
    <li class="file">
    <a href="doc/README_FOR_APP.html">README_FOR_APP</a>
  </li>
    <li class="file">
    <a href="public/robots_txt.html">robots</a>
  </li>
  
</ul>

<h2 id="classes">Classes/Modules</h2>
<ul>
  <li class="module">
    <a href="ApiUtil.html">ApiUtil</a>
  </li>
    <li class="module">
    <a href="ApiUtil/Code.html">ApiUtil::Code</a>
  </li>
    <li class="module">
    <a href="ApiUtil/Digest.html">ApiUtil::Digest</a>
  </li>
    <li class="module">
    <a href="ApiUtil/ParamHelpers.html">ApiUtil::ParamHelpers</a>
  </li>
    <li class="class">
    <a href="ApiUtil/Request.html">ApiUtil::Request</a>
  </li>
    <li class="module">
    <a href="CommandPost.html">CommandPost</a>
  </li>
    <li class="class">
    <a href="CommandPost/Application.html">CommandPost::Application</a>
  </li>
    <li class="module">
    <a href="HTTParty.html">HTTParty</a>
  </li>
    <li class="class">
    <a href="HTTParty/Request.html">HTTParty::Request</a>
  </li>
    <li class="module">
    <a href="Warden.html">Warden</a>
  </li>
    <li class="class">
    <a href="Warden/SessionSerializer.html">Warden::SessionSerializer</a>
  </li>
    <li class="class">
    <a href="ApiConfig.html">ApiConfig</a>
  </li>
    <li class="class">
    <a href="ApplicationController.html">ApplicationController</a>
  </li>
    <li class="module">
    <a href="ApplicationHelper.html">ApplicationHelper</a>
  </li>
    <li class="class">
    <a href="CSVParser.html">CSVParser</a>
  </li>
    <li class="module">
    <a href="CoreExtensions.html">CoreExtensions</a>
  </li>
    <li class="class">
    <a href="DecodeError.html">DecodeError</a>
  </li>
    <li class="module">
    <a href="Digestion.html">Digestion</a>
  </li>
    <li class="class">
    <a href="Facade.html">Facade</a>
  </li>
    <li class="class">
    <a href="FacadesController.html">FacadesController</a>
  </li>
    <li class="module">
    <a href="FacadesHelper.html">FacadesHelper</a>
  </li>
    <li class="class">
    <a href="FailureApp.html">FailureApp</a>
  </li>
    <li class="class">
    <a href="HomeController.html">HomeController</a>
  </li>
    <li class="module">
    <a href="HomeHelper.html">HomeHelper</a>
  </li>
    <li class="class">
    <a href="InvalidDigest.html">InvalidDigest</a>
  </li>
    <li class="class">
    <a href="Object.html">Object</a>
  </li>
    <li class="class">
    <a href="Parser.html">Parser</a>
  </li>
    <li class="class">
    <a href="Response.html">Response</a>
  </li>
    <li class="class">
    <a href="ServiceObject.html">ServiceObject</a>
  </li>
    <li class="class">
    <a href="Sharetive.html">Sharetive</a>
  </li>
    <li class="class">
    <a href="SharetiveUploader.html">SharetiveUploader</a>
  </li>
    <li class="class">
    <a href="SharetivesController.html">SharetivesController</a>
  </li>
    <li class="module">
    <a href="SharetivesHelper.html">SharetivesHelper</a>
  </li>
    <li class="class">
    <a href="Store.html">Store</a>
  </li>
    <li class="class">
    <a href="User.html">User</a>
  </li>
    <li class="class">
    <a href="UsersController.html">UsersController</a>
  </li>
    <li class="module">
    <a href="UsersHelper.html">UsersHelper</a>
  </li>
  
</ul>

<h2 id="methods">Methods</h2>
<ul>
  
    <li class="method"><a href="User.html#method-c-all">::all &mdash; User</a>
  
    <li class="method"><a href="Parser.html#method-c-attributes">::attributes &mdash; Parser</a>
  
    <li class="method"><a href="User.html#method-c-authenticate">::authenticate &mdash; User</a>
  
    <li class="method"><a href="User.html#method-c-bulk_insert">::bulk_insert &mdash; User</a>
  
    <li class="method"><a href="FailureApp.html#method-c-call">::call &mdash; FailureApp</a>
  
    <li class="method"><a href="ServiceObject.html#method-c-create_info">::create_info &mdash; ServiceObject</a>
  
    <li class="method"><a href="ApiUtil/Code.html#method-c-decode">::decode &mdash; ApiUtil::Code</a>
  
    <li class="method"><a href="ApiUtil/Code.html#method-c-decode_json">::decode_json &mdash; ApiUtil::Code</a>
  
    <li class="method"><a href="Parser.html#method-c-decodify-21">::decodify! &mdash; Parser</a>
  
    <li class="method"><a href="ApiUtil/Code.html#method-c-encode">::encode &mdash; ApiUtil::Code</a>
  
    <li class="method"><a href="Parser.html#method-c-fail_decoding-21">::fail_decoding! &mdash; Parser</a>
  
    <li class="method"><a href="ServiceObject.html#method-c-fetch_info">::fetch_info &mdash; ServiceObject</a>
  
    <li class="method"><a href="User.html#method-c-find">::find &mdash; User</a>
  
    <li class="method"><a href="User.html#method-c-find_and_save">::find_and_save &mdash; User</a>
  
    <li class="method"><a href="User.html#method-c-find_by_id">::find_by_id &mdash; User</a>
  
    <li class="method"><a href="User.html#method-c-find_by_token">::find_by_token &mdash; User</a>
  
    <li class="method"><a href="ApiUtil/Digest.html#method-c-generate_digest">::generate_digest &mdash; ApiUtil::Digest</a>
  
    <li class="method"><a href="Parser.html#method-c-invalid_digestion-21">::invalid_digestion! &mdash; Parser</a>
  
    <li class="method"><a href="ApiUtil/Request.html#method-c-new">::new &mdash; ApiUtil::Request</a>
  
    <li class="method"><a href="Store.html#method-c-new">::new &mdash; Store</a>
  
    <li class="method"><a href="CSVParser.html#method-c-new">::new &mdash; CSVParser</a>
  
    <li class="method"><a href="User.html#method-c-new">::new &mdash; User</a>
  
    <li class="method"><a href="Response.html#method-c-new">::new &mdash; Response</a>
  
    <li class="method"><a href="Parser.html#method-c-parse">::parse &mdash; Parser</a>
  
    <li class="method"><a href="ServiceObject.html#method-c-remove_info">::remove_info &mdash; ServiceObject</a>
  
    <li class="method"><a href="Parser.html#method-c-reset_attributes">::reset_attributes &mdash; Parser</a>
  
    <li class="method"><a href="User.html#method-c-reset_session">::reset_session &mdash; User</a>
  
    <li class="method"><a href="User.html#method-c-retrieve_access_controls">::retrieve_access_controls &mdash; User</a>
  
    <li class="method"><a href="User.html#method-c-retrieve_poaster_instances">::retrieve_poaster_instances &mdash; User</a>
  
    <li class="method"><a href="Parser.html#method-c-session_digest">::session_digest &mdash; Parser</a>
  
    <li class="method"><a href="ServiceObject.html#method-c-update_info">::update_info &mdash; ServiceObject</a>
  
    <li class="method"><a href="ApiUtil/Request.html#method-c-valid-3F">::valid? &mdash; ApiUtil::Request</a>
  
    <li class="method"><a href="Parser.html#method-c-valid_digestion">::valid_digestion &mdash; Parser</a>
  
    <li class="method"><a href="UsersController.html#method-i-access_controls">#access_controls &mdash; UsersController</a>
  
    <li class="method"><a href="User.html#method-i-as_json">#as_json &mdash; User</a>
  
    <li class="method"><a href="Sharetive.html#method-i-as_json">#as_json &mdash; Sharetive</a>
  
    <li class="method"><a href="FailureApp.html#method-i-attempted_path">#attempted_path &mdash; FailureApp</a>
  
    <li class="method"><a href="Object.html#method-i-authenticate-21">#authenticate! &mdash; Object</a>
  
    <li class="method"><a href="User.html#method-i-build_attribute">#build_attribute &mdash; User</a>
  
    <li class="method"><a href="User.html#method-i-clean_up_password">#clean_up_password &mdash; User</a>
  
    <li class="method"><a href="User.html#method-i-company_id">#company_id &mdash; User</a>
  
    <li class="method"><a href="User.html#method-i-company_name">#company_name &mdash; User</a>
  
    <li class="method"><a href="SharetivesController.html#method-i-create">#create &mdash; SharetivesController</a>
  
    <li class="method"><a href="UsersController.html#method-i-create">#create &mdash; UsersController</a>
  
    <li class="method"><a href="FacadesController.html#method-i-create">#create &mdash; FacadesController</a>
  
    <li class="method"><a href="CSVParser.html#method-i-custom_headers">#custom_headers &mdash; CSVParser</a>
  
    <li class="method"><a href="Object.html#method-i-data">#data &mdash; Object</a>
  
    <li class="method"><a href="Response.html#method-i-data">#data &mdash; Response</a>
  
    <li class="method"><a href="CoreExtensions.html#method-i-decode">#decode &mdash; CoreExtensions</a>
  
    <li class="method"><a href="Warden/SessionSerializer.html#method-i-deserialize">#deserialize &mdash; Warden::SessionSerializer</a>
  
    <li class="method"><a href="UsersController.html#method-i-destroy">#destroy &mdash; UsersController</a>
  
    <li class="method"><a href="User.html#method-i-destroy">#destroy &mdash; User</a>
  
    <li class="method"><a href="FacadesController.html#method-i-destroy">#destroy &mdash; FacadesController</a>
  
    <li class="method"><a href="SharetivesController.html#method-i-destroy">#destroy &mdash; SharetivesController</a>
  
    <li class="method"><a href="CoreExtensions.html#method-i-digest">#digest &mdash; CoreExtensions</a>
  
    <li class="method"><a href="Digestion.html#method-i-digest">#digest &mdash; Digestion</a>
  
    <li class="method"><a href="FacadesController.html#method-i-edit">#edit &mdash; FacadesController</a>
  
    <li class="method"><a href="SharetivesController.html#method-i-edit">#edit &mdash; SharetivesController</a>
  
    <li class="method"><a href="UsersController.html#method-i-edit">#edit &mdash; UsersController</a>
  
    <li class="method"><a href="CoreExtensions.html#method-i-encode">#encode &mdash; CoreExtensions</a>
  
    <li class="method"><a href="Response.html#method-i-errors">#errors &mdash; Response</a>
  
    <li class="method"><a href="CoreExtensions.html#method-i-escape">#escape &mdash; CoreExtensions</a>
  
    <li class="method"><a href="SharetiveUploader.html#method-i-extension_white_list">#extension_white_list &mdash; SharetiveUploader</a>
  
    <li class="method"><a href="Response.html#method-i-failed-3F">#failed? &mdash; Response</a>
  
    <li class="method"><a href="ApplicationHelper.html#method-i-flash_message">#flash_message &mdash; ApplicationHelper</a>
  
    <li class="method"><a href="User.html#method-i-full_name">#full_name &mdash; User</a>
  
    <li class="method"><a href="ApiUtil/Request.html#method-i-generate_encode_string">#generate_encode_string &mdash; ApiUtil::Request</a>
  
    <li class="method"><a href="User.html#method-i-has_roles-3F">#has_roles? &mdash; User</a>
  
    <li class="method"><a href="CSVParser.html#method-i-headers">#headers &mdash; CSVParser</a>
  
    <li class="method"><a href="HomeController.html#method-i-home">#home &mdash; HomeController</a>
  
    <li class="method"><a href="Sharetive.html#method-i-image-3F">#image? &mdash; Sharetive</a>
  
    <li class="method"><a href="FacadesController.html#method-i-index">#index &mdash; FacadesController</a>
  
    <li class="method"><a href="SharetivesController.html#method-i-index">#index &mdash; SharetivesController</a>
  
    <li class="method"><a href="UsersController.html#method-i-index">#index &mdash; UsersController</a>
  
    <li class="method"><a href="HomeController.html#method-i-index">#index &mdash; HomeController</a>
  
    <li class="method"><a href="UsersController.html#method-i-logged_in">#logged_in &mdash; UsersController</a>
  
    <li class="method"><a href="UsersController.html#method-i-login">#login &mdash; UsersController</a>
  
    <li class="method"><a href="UsersController.html#method-i-logout">#logout &mdash; UsersController</a>
  
    <li class="method"><a href="FacadesController.html#method-i-new">#new &mdash; FacadesController</a>
  
    <li class="method"><a href="SharetivesController.html#method-i-new">#new &mdash; SharetivesController</a>
  
    <li class="method"><a href="UsersController.html#method-i-new">#new &mdash; UsersController</a>
  
    <li class="method"><a href="CoreExtensions.html#method-i-parse">#parse &mdash; CoreExtensions</a>
  
    <li class="method"><a href="User.html#method-i-persisted-3F">#persisted? &mdash; User</a>
  
    <li class="method"><a href="CSVParser.html#method-i-read">#read &mdash; CSVParser</a>
  
    <li class="method"><a href="FailureApp.html#method-i-recall">#recall &mdash; FailureApp</a>
  
    <li class="method"><a href="FailureApp.html#method-i-recall_app">#recall_app &mdash; FailureApp</a>
  
    <li class="method"><a href="FailureApp.html#method-i-redirect">#redirect &mdash; FailureApp</a>
  
    <li class="method"><a href="FailureApp.html#method-i-request_format">#request_format &mdash; FailureApp</a>
  
    <li class="method"><a href="User.html#method-i-reset_attributes">#reset_attributes &mdash; User</a>
  
    <li class="method"><a href="FailureApp.html#method-i-respond">#respond &mdash; FailureApp</a>
  
    <li class="method"><a href="ApiUtil/ParamHelpers.html#method-i-sanitize">#sanitize &mdash; ApiUtil::ParamHelpers</a>
  
    <li class="method"><a href="User.html#method-i-save">#save &mdash; User</a>
  
    <li class="method"><a href="FailureApp.html#method-i-scope">#scope &mdash; FailureApp</a>
  
    <li class="method"><a href="Digestion.html#method-i-secret_key">#secret_key &mdash; Digestion</a>
  
    <li class="method"><a href="ApplicationHelper.html#method-i-separator">#separator &mdash; ApplicationHelper</a>
  
    <li class="method"><a href="UsersHelper.html#method-i-seperator">#seperator &mdash; UsersHelper</a>
  
    <li class="method"><a href="Warden/SessionSerializer.html#method-i-serialize">#serialize &mdash; Warden::SessionSerializer</a>
  
    <li class="method"><a href="SharetivesController.html#method-i-show">#show &mdash; SharetivesController</a>
  
    <li class="method"><a href="FacadesController.html#method-i-show">#show &mdash; FacadesController</a>
  
    <li class="method"><a href="Response.html#method-i-status">#status &mdash; Response</a>
  
    <li class="method"><a href="CSVParser.html#method-i-store">#store &mdash; CSVParser</a>
  
    <li class="method"><a href="SharetiveUploader.html#method-i-store_dir">#store_dir &mdash; SharetiveUploader</a>
  
    <li class="method"><a href="Response.html#method-i-success-3F">#success? &mdash; Response</a>
  
    <li class="method"><a href="CSVParser.html#method-i-to_hash">#to_hash &mdash; CSVParser</a>
  
    <li class="method"><a href="CoreExtensions.html#method-i-unescape">#unescape &mdash; CoreExtensions</a>
  
    <li class="method"><a href="FacadesController.html#method-i-update">#update &mdash; FacadesController</a>
  
    <li class="method"><a href="UsersController.html#method-i-update">#update &mdash; UsersController</a>
  
    <li class="method"><a href="SharetivesController.html#method-i-update">#update &mdash; SharetivesController</a>
  
    <li class="method"><a href="User.html#method-i-update_attributes">#update_attributes &mdash; User</a>
  
    <li class="method"><a href="FacadesController.html#method-i-update_multiple">#update_multiple &mdash; FacadesController</a>
  
    <li class="method"><a href="SharetivesController.html#method-i-update_multiple">#update_multiple &mdash; SharetivesController</a>
  
    <li class="method"><a href="UsersController.html#method-i-upload">#upload &mdash; UsersController</a>
  
    <li class="method"><a href="User.html#method-i-user_roles">#user_roles &mdash; User</a>
  
    <li class="method"><a href="User.html#method-i-valid-3F">#valid? &mdash; User</a>
  
    <li class="method"><a href="Object.html#method-i-valid-3F">#valid? &mdash; Object</a>
  
    <li class="method"><a href="Store.html#method-i-valid-3F">#valid? &mdash; Store</a>
  
    <li class="method"><a href="CSVParser.html#method-i-validate_company">#validate_company &mdash; CSVParser</a>
  
    <li class="method"><a href="CSVParser.html#method-i-validate_email">#validate_email &mdash; CSVParser</a>
  
    <li class="method"><a href="CSVParser.html#method-i-validate_first_name">#validate_first_name &mdash; CSVParser</a>
  
    <li class="method"><a href="CSVParser.html#method-i-validate_last_name">#validate_last_name &mdash; CSVParser</a>
  
    <li class="method"><a href="CSVParser.html#method-i-validate_roles">#validate_roles &mdash; CSVParser</a>
  
    <li class="method"><a href="CSVParser.html#method-i-validate_rows">#validate_rows &mdash; CSVParser</a>
  
    <li class="method"><a href="Sharetive.html#method-i-video-3F">#video? &mdash; Sharetive</a>
  
    <li class="method"><a href="Sharetive.html#method-i-video_id">#video_id &mdash; Sharetive</a>
  
    <li class="method"><a href="FailureApp.html#method-i-warden">#warden &mdash; FailureApp</a>
  
    <li class="method"><a href="FailureApp.html#method-i-warden_message">#warden_message &mdash; FailureApp</a>
  
    <li class="method"><a href="FailureApp.html#method-i-warden_options">#warden_options &mdash; FailureApp</a>
  
</ul>


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

