<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class User - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app/models/user.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="ServiceObject.html">ServiceObject</a>
  
</nav>

    <!-- Included Modules -->
<nav id="includes-section" class="section">
  <h3 class="section-header">Included Modules</h3>

  <ul class="link-list">
  
  
    <li><span class="include">ActiveModel::Validations</span>
  
  
  
    <li><span class="include">ActiveModel::Conversion</span>
  
  
  </ul>
</nav>

    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-all">::all</a>
    
    <li><a href="#method-c-authenticate">::authenticate</a>
    
    <li><a href="#method-c-bulk_insert">::bulk_insert</a>
    
    <li><a href="#method-c-find">::find</a>
    
    <li><a href="#method-c-find_and_save">::find_and_save</a>
    
    <li><a href="#method-c-find_by_id">::find_by_id</a>
    
    <li><a href="#method-c-find_by_token">::find_by_token</a>
    
    <li><a href="#method-c-new">::new</a>
    
    <li><a href="#method-c-reset_session">::reset_session</a>
    
    <li><a href="#method-c-retrieve_access_controls">::retrieve_access_controls</a>
    
    <li><a href="#method-c-retrieve_poaster_instances">::retrieve_poaster_instances</a>
    
    <li><a href="#method-i-as_json">#as_json</a>
    
    <li><a href="#method-i-build_attribute">#build_attribute</a>
    
    <li><a href="#method-i-clean_up_password">#clean_up_password</a>
    
    <li><a href="#method-i-company_id">#company_id</a>
    
    <li><a href="#method-i-company_name">#company_name</a>
    
    <li><a href="#method-i-destroy">#destroy</a>
    
    <li><a href="#method-i-full_name">#full_name</a>
    
    <li><a href="#method-i-has_roles-3F">#has_roles?</a>
    
    <li><a href="#method-i-persisted-3F">#persisted?</a>
    
    <li><a href="#method-i-reset_attributes">#reset_attributes</a>
    
    <li><a href="#method-i-save">#save</a>
    
    <li><a href="#method-i-update_attributes">#update_attributes</a>
    
    <li><a href="#method-i-user_roles">#user_roles</a>
    
    <li><a href="#method-i-valid-3F">#valid?</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./Capfile.html">Capfile</a>
  
    <li class="file"><a href="./Gemfile.html">Gemfile</a>
  
    <li class="file"><a href="./README_rdoc.html">README</a>
  
    <li class="file"><a href="./Rakefile.html">Rakefile</a>
  
    <li class="file"><a href="./doc/README_FOR_APP.html">README_FOR_APP</a>
  
    <li class="file"><a href="./public/robots_txt.html">robots</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./ApiUtil.html">ApiUtil</a>
  
    <li><a href="./ApiUtil/Code.html">ApiUtil::Code</a>
  
    <li><a href="./ApiUtil/Digest.html">ApiUtil::Digest</a>
  
    <li><a href="./ApiUtil/ParamHelpers.html">ApiUtil::ParamHelpers</a>
  
    <li><a href="./ApiUtil/Request.html">ApiUtil::Request</a>
  
    <li><a href="./CommandPost.html">CommandPost</a>
  
    <li><a href="./CommandPost/Application.html">CommandPost::Application</a>
  
    <li><a href="./HTTParty.html">HTTParty</a>
  
    <li><a href="./HTTParty/Request.html">HTTParty::Request</a>
  
    <li><a href="./Warden.html">Warden</a>
  
    <li><a href="./Warden/SessionSerializer.html">Warden::SessionSerializer</a>
  
    <li><a href="./ApiConfig.html">ApiConfig</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./CSVParser.html">CSVParser</a>
  
    <li><a href="./CoreExtensions.html">CoreExtensions</a>
  
    <li><a href="./DecodeError.html">DecodeError</a>
  
    <li><a href="./Digestion.html">Digestion</a>
  
    <li><a href="./Facade.html">Facade</a>
  
    <li><a href="./FacadesController.html">FacadesController</a>
  
    <li><a href="./FacadesHelper.html">FacadesHelper</a>
  
    <li><a href="./FailureApp.html">FailureApp</a>
  
    <li><a href="./HomeController.html">HomeController</a>
  
    <li><a href="./HomeHelper.html">HomeHelper</a>
  
    <li><a href="./InvalidDigest.html">InvalidDigest</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./Parser.html">Parser</a>
  
    <li><a href="./Response.html">Response</a>
  
    <li><a href="./ServiceObject.html">ServiceObject</a>
  
    <li><a href="./Sharetive.html">Sharetive</a>
  
    <li><a href="./SharetiveUploader.html">SharetiveUploader</a>
  
    <li><a href="./SharetivesController.html">SharetivesController</a>
  
    <li><a href="./SharetivesHelper.html">SharetivesHelper</a>
  
    <li><a href="./Store.html">Store</a>
  
    <li><a href="./User.html">User</a>
  
    <li><a href="./UsersController.html">UsersController</a>
  
    <li><a href="./UsersHelper.html">UsersHelper</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class User</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <!-- Attributes -->
    <section id="attribute-method-details" class="method-section section">
      <h3 class="section-header">Attributes</h3>

      
      <div id="attribute-i-access_controls" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">access_controls</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-access_token" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">access_token</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-access_token_expires_at" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">access_token_expires_at</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-access_token_timestamp" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">access_token_timestamp</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-attributes" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">attributes</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        <p>validate :email,:password,:<a
href="User.html#attribute-i-first_name">#first_name</a>,:<a
href="User.html#attribute-i-last_name">#last_name</a>,presence: true,if:
:required?</p>
        
        </div>
      </div>
      
      <div id="attribute-i-company" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">company</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-email" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">email</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-first_name" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">first_name</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-flash_message" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">flash_message</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-id" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">id</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-last_name" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">last_name</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-lat" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">lat</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-lng" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">lng</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-password" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">password</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-poaster_instances" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">poaster_instances</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-roles" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">roles</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section><!-- attribute-method-details -->
    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-all" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">all</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="all-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 132</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">all</span>
  <span class="ruby-identifier">response</span> = <span class="ruby-identifier">fetch_info</span>(<span class="ruby-identifier">path</span><span class="ruby-operator">:</span> <span class="ruby-string">'/api/v1/users'</span>,<span class="ruby-identifier">access_token</span><span class="ruby-operator">:</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">access_token</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">response</span>.<span class="ruby-identifier">success?</span>
    <span class="ruby-identifier">users</span> = <span class="ruby-identifier">response</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">'users'</span>]
    <span class="ruby-identifier">build_object</span>(<span class="ruby-identifier">users</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">flash_message</span> = <span class="ruby-identifier">response</span>.<span class="ruby-identifier">errors</span>
    <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- all-source -->
          
        </div>

        

        
      </div><!-- all-method -->

    
      <div id="method-c-authenticate" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">authenticate</span><span
            class="method-args">(data={})</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="authenticate-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 177</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">authenticate</span>(<span class="ruby-identifier">data</span>={})
  <span class="ruby-identifier">response</span> = <span class="ruby-identifier">fetch_info</span> <span class="ruby-identifier">data</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">path</span><span class="ruby-operator">:</span> <span class="ruby-string">'/api/v1/sessions.json'</span>,<span class="ruby-identifier">method</span><span class="ruby-operator">:</span> <span class="ruby-value">:post</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">response</span>.<span class="ruby-identifier">success?</span>
    <span class="ruby-identifier">users</span> = <span class="ruby-identifier">response</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">'user'</span>]
    <span class="ruby-identifier">build_object</span>(<span class="ruby-identifier">users</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- authenticate-source -->
          
        </div>

        

        
      </div><!-- authenticate-method -->

    
      <div id="method-c-bulk_insert" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">bulk_insert</span><span
            class="method-args">(users)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="bulk_insert-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 123</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">bulk_insert</span>(<span class="ruby-identifier">users</span>)
  <span class="ruby-identifier">response</span> = <span class="ruby-identifier">create_info</span>(<span class="ruby-identifier">users</span><span class="ruby-operator">:</span> <span class="ruby-identifier">users</span>,<span class="ruby-identifier">path</span><span class="ruby-operator">:</span> <span class="ruby-string">'/api/v1/registrations.json'</span>,<span class="ruby-identifier">access_token</span><span class="ruby-operator">:</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">access_token</span>,<span class="ruby-identifier">method</span><span class="ruby-operator">:</span> <span class="ruby-value">:post</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">response</span>.<span class="ruby-identifier">success?</span>
    <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">flash_message</span> = <span class="ruby-string">'Succesfully Uploaded the CSV File'</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">flash_message</span> = <span class="ruby-identifier">response</span>.<span class="ruby-identifier">errors</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- bulk_insert-source -->
          
        </div>

        

        
      </div><!-- bulk_insert-method -->

    
      <div id="method-c-find" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">find</span><span
            class="method-args">(token)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="find-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 172</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">find</span>(<span class="ruby-identifier">token</span>)
  <span class="ruby-comment">## the find method is implicitly used for user object sigin</span>
  <span class="ruby-identifier">build_from_store</span>(<span class="ruby-node">&quot;users.#{token}&quot;</span>) <span class="ruby-operator">||</span> <span class="ruby-identifier">find_by_token</span>(<span class="ruby-identifier">token</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- find-source -->
          
        </div>

        

        
      </div><!-- find-method -->

    
      <div id="method-c-find_and_save" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">find_and_save</span><span
            class="method-args">(file)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="find_and_save-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 116</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">find_and_save</span>(<span class="ruby-identifier">file</span>)
  <span class="ruby-comment">## Read CSV file</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">users</span> = <span class="ruby-identifier">parse_csv_file</span>(<span class="ruby-identifier">file</span>)
    <span class="ruby-identifier">bulk_insert</span>(<span class="ruby-identifier">users</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- find_and_save-source -->
          
        </div>

        

        
      </div><!-- find_and_save-method -->

    
      <div id="method-c-find_by_id" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">find_by_id</span><span
            class="method-args">(id)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="find_by_id-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 143</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">find_by_id</span>(<span class="ruby-identifier">id</span>)
  <span class="ruby-comment">#fetch_info({:id =&gt;  id,:path =&gt; '/',access_token: current_user.access_token})</span>
  <span class="ruby-identifier">response</span> = <span class="ruby-identifier">fetch_info</span>(<span class="ruby-value">:path</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;/api/v1/users/#{id}/edit&quot;</span>,<span class="ruby-identifier">access_token</span><span class="ruby-operator">:</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">access_token</span>,<span class="ruby-identifier">plain</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">response</span>.<span class="ruby-identifier">success?</span>
    <span class="ruby-identifier">user</span> = <span class="ruby-identifier">response</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">'user'</span>]
    <span class="ruby-identifier">build_object</span>(<span class="ruby-identifier">user</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">flash_message</span> = <span class="ruby-identifier">response</span>.<span class="ruby-identifier">errors</span>
    <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- find_by_id-source -->
          
        </div>

        

        
      </div><!-- find_by_id-method -->

    
      <div id="method-c-find_by_token" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">find_by_token</span><span
            class="method-args">(token)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="find_by_token-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 155</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">find_by_token</span>(<span class="ruby-identifier">token</span>)
  <span class="ruby-identifier">reset_session</span>(<span class="ruby-identifier">token</span>)
  <span class="ruby-identifier">response</span> = <span class="ruby-identifier">fetch_info</span>(<span class="ruby-value">:path</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;/api/v1/users/me.json&quot;</span>,<span class="ruby-identifier">access_token</span><span class="ruby-operator">:</span> <span class="ruby-identifier">token</span>,<span class="ruby-identifier">plain</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">response</span>.<span class="ruby-identifier">success?</span>
    <span class="ruby-identifier">user</span> = <span class="ruby-identifier">response</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">'user'</span>]
    <span class="ruby-identifier">build_object</span>(<span class="ruby-identifier">user</span>)
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">response</span>.<span class="ruby-identifier">failed?</span>
    <span class="ruby-keyword">nil</span>
    <span class="ruby-comment">## Dont throw warden over here lest you would get a cyclic call  :)</span>
    <span class="ruby-comment">#throw(:warden, :scope =&gt; :user, :message =&gt; response.errors)</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- find_by_token-source -->
          
        </div>

        

        
      </div><!-- find_by_token-method -->

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(attributes={})</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 10</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">attributes</span>={})
  <span class="ruby-ivar">@attributes</span> = <span class="ruby-identifier">attributes</span> <span class="ruby-operator">||</span> {}
  <span class="ruby-identifier">build_attribute</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
      <div id="method-c-reset_session" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">reset_session</span><span
            class="method-args">(token)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="reset_session-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 168</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">reset_session</span>(<span class="ruby-identifier">token</span>)
  <span class="ruby-constant">Store</span>.<span class="ruby-identifier">del</span>(<span class="ruby-node">&quot;users.#{token}&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- reset_session-source -->
          
        </div>

        

        
      </div><!-- reset_session-method -->

    
      <div id="method-c-retrieve_access_controls" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">retrieve_access_controls</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="retrieve_access_controls-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 187</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">retrieve_access_controls</span>
  <span class="ruby-identifier">response</span> = <span class="ruby-identifier">fetch_info</span>(<span class="ruby-identifier">path</span><span class="ruby-operator">:</span> <span class="ruby-node">&quot;/api/v1/users/#{current_user.id}/access_controls.json&quot;</span>,<span class="ruby-identifier">access_token</span><span class="ruby-operator">:</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">access_token</span>,<span class="ruby-identifier">plain</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">response</span>.<span class="ruby-identifier">success?</span>
    <span class="ruby-identifier">response</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">'access_controls'</span>]
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">response</span>.<span class="ruby-identifier">failed?</span>
    <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- retrieve_access_controls-source -->
          
        </div>

        

        
      </div><!-- retrieve_access_controls-method -->

    
      <div id="method-c-retrieve_poaster_instances" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">retrieve_poaster_instances</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="retrieve_poaster_instances-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 196</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">retrieve_poaster_instances</span>
  <span class="ruby-identifier">response</span> = <span class="ruby-identifier">fetch_info</span>(<span class="ruby-identifier">path</span><span class="ruby-operator">:</span> <span class="ruby-node">&quot;/api/v1/users/#{current_user.id}/poaster_instances.json&quot;</span>,<span class="ruby-identifier">access_token</span><span class="ruby-operator">:</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">access_token</span>,<span class="ruby-identifier">plain</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">response</span>.<span class="ruby-identifier">success?</span>
    <span class="ruby-identifier">response</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">'poaster_instances'</span>]
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">response</span>.<span class="ruby-identifier">failed?</span>
    <span class="ruby-comment">## return nil because controller would throw and error for nil </span>
    <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- retrieve_poaster_instances-source -->
          
        </div>

        

        
      </div><!-- retrieve_poaster_instances-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-as_json" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">as_json</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="as_json-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 103</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">as_json</span>
  {
    <span class="ruby-identifier">first_name</span><span class="ruby-operator">:</span> <span class="ruby-identifier">first_name</span>,
    <span class="ruby-identifier">last_name</span><span class="ruby-operator">:</span> <span class="ruby-identifier">last_name</span>,
    <span class="ruby-identifier">email</span><span class="ruby-operator">:</span> <span class="ruby-identifier">email</span>,
    <span class="ruby-identifier">roles</span><span class="ruby-operator">:</span> <span class="ruby-identifier">roles</span>,
    <span class="ruby-identifier">company_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">company_id</span>
  }
<span class="ruby-keyword">end</span></pre>
          </div><!-- as_json-source -->
          
        </div>

        

        
      </div><!-- as_json-method -->

    
      <div id="method-i-build_attribute" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">build_attribute</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="build_attribute-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 93</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">build_attribute</span>
  <span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">attribute</span>,<span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">send</span>(<span class="ruby-node">&quot;#{attribute}=&quot;</span>,<span class="ruby-identifier">value</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- build_attribute-source -->
          
        </div>

        

        
      </div><!-- build_attribute-method -->

    
      <div id="method-i-clean_up_password" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">clean_up_password</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="clean_up_password-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 99</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">clean_up_password</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">password</span> = <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- clean_up_password-source -->
          
        </div>

        

        
      </div><!-- clean_up_password-method -->

    
      <div id="method-i-company_id" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">company_id</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="company_id-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 33</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">company_id</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">company</span>[<span class="ruby-value">:id</span>] <span class="ruby-operator">||</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">company</span>[<span class="ruby-string">&quot;id&quot;</span>] <span class="ruby-keyword">rescue</span> <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- company_id-source -->
          
        </div>

        

        
      </div><!-- company_id-method -->

    
      <div id="method-i-company_name" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">company_name</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="company_name-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 49</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">company_name</span>
  <span class="ruby-identifier">company</span>[<span class="ruby-value">:name</span>]
<span class="ruby-keyword">end</span></pre>
          </div><!-- company_name-source -->
          
        </div>

        

        
      </div><!-- company_name-method -->

    
      <div id="method-i-destroy" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">destroy</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="destroy-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 78</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">destroy</span>
  <span class="ruby-identifier">response</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">remove_info</span>(<span class="ruby-identifier">path</span><span class="ruby-operator">:</span> <span class="ruby-node">&quot;/api/v1/users/#{id}&quot;</span>,<span class="ruby-identifier">access_token</span><span class="ruby-operator">:</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">access_token</span>,<span class="ruby-identifier">method</span><span class="ruby-operator">:</span> <span class="ruby-value">:delete</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">response</span>.<span class="ruby-identifier">success?</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">flash_message</span> = <span class="ruby-node">&quot;Successfully deleted #{self.full_name}&quot;</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">response</span>.<span class="ruby-identifier">failed?</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">flash_message</span> = <span class="ruby-identifier">response</span>.<span class="ruby-identifier">errors</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- destroy-source -->
          
        </div>

        

        
      </div><!-- destroy-method -->

    
      <div id="method-i-full_name" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">full_name</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="full_name-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 89</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">full_name</span>
  [<span class="ruby-identifier">first_name</span>,<span class="ruby-identifier">last_name</span>].<span class="ruby-identifier">join</span>(<span class="ruby-string">' '</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- full_name-source -->
          
        </div>

        

        
      </div><!-- full_name-method -->

    
      <div id="method-i-has_roles-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">has_roles?</span><span
            class="method-args">(role)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="has_roles-3F-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 41</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">has_roles?</span>(<span class="ruby-identifier">role</span>)
  <span class="ruby-identifier">roles</span>.<span class="ruby-identifier">find</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">r</span><span class="ruby-operator">|</span> <span class="ruby-identifier">r</span>.<span class="ruby-identifier">to_sym</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">role</span>}
<span class="ruby-keyword">end</span></pre>
          </div><!-- has_roles-3F-source -->
          
        </div>

        

        
      </div><!-- has_roles-3F-method -->

    
      <div id="method-i-persisted-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">persisted?</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="persisted-3F-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 15</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">persisted?</span>
  <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- persisted-3F-source -->
          
        </div>

        

        
      </div><!-- persisted-3F-method -->

    
      <div id="method-i-reset_attributes" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">reset_attributes</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="reset_attributes-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 45</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">reset_attributes</span>
  <span class="ruby-identifier">build_attribute</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- reset_attributes-source -->
          
        </div>

        

        
      </div><!-- reset_attributes-method -->

    
      <div id="method-i-save" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">save</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="save-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 53</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">save</span>
  <span class="ruby-identifier">response</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">create_info</span>(<span class="ruby-identifier">users</span><span class="ruby-operator">:</span> [<span class="ruby-identifier">as_json</span>],<span class="ruby-identifier">path</span><span class="ruby-operator">:</span> <span class="ruby-string">'/api/v1/registrations.json'</span>,<span class="ruby-identifier">access_token</span><span class="ruby-operator">:</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">access_token</span>,<span class="ruby-identifier">method</span><span class="ruby-operator">:</span> <span class="ruby-value">:post</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">response</span>.<span class="ruby-identifier">success?</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">flash_message</span> = <span class="ruby-node">&quot;Successfully added #{self.full_name}&quot;</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">response</span>.<span class="ruby-identifier">failed?</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">flash_message</span> = <span class="ruby-identifier">response</span>.<span class="ruby-identifier">errors</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- save-source -->
          
        </div>

        

        
      </div><!-- save-method -->

    
      <div id="method-i-update_attributes" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update_attributes</span><span
            class="method-args">(params)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="update_attributes-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 64</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update_attributes</span>(<span class="ruby-identifier">params</span>)
  <span class="ruby-identifier">response</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">update_info</span>(<span class="ruby-identifier">user</span><span class="ruby-operator">:</span> <span class="ruby-identifier">params</span>,<span class="ruby-identifier">path</span><span class="ruby-operator">:</span> <span class="ruby-node">&quot;/api/v1/users/#{id}.json&quot;</span>,<span class="ruby-identifier">access_token</span><span class="ruby-operator">:</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">access_token</span>,<span class="ruby-identifier">method</span><span class="ruby-operator">:</span> <span class="ruby-value">:put</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">response</span>.<span class="ruby-identifier">success?</span>
    <span class="ruby-ivar">@attributes</span> = <span class="ruby-identifier">response</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">'user'</span>]
    <span class="ruby-identifier">reset_attributes</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">flash_message</span> = <span class="ruby-node">&quot;Successfully updated #{self.full_name}&quot;</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">response</span>.<span class="ruby-identifier">failed?</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">flash_message</span> = <span class="ruby-identifier">response</span>.<span class="ruby-identifier">errors</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- update_attributes-source -->
          
        </div>

        

        
      </div><!-- update_attributes-method -->

    
      <div id="method-i-user_roles" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">user_roles</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="user_roles-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 37</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">user_roles</span>
  <span class="ruby-identifier">roles</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">r</span><span class="ruby-operator">|</span> <span class="ruby-identifier">r</span>.<span class="ruby-identifier">capitalize</span> }.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;,&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- user_roles-source -->
          
        </div>

        

        
      </div><!-- user_roles-method -->

    
      <div id="method-i-valid-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">valid?</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="valid-3F-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 19</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">valid?</span>
  <span class="ruby-keyword">true</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- valid-3F-source -->
          
        </div>

        

        
      </div><!-- valid-3F-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

